------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
#No. of routers
RouterId
N=#Adjacents	adjRouterId1	adjRouterId2	...	adjRouterIdN
X=#Interfaces
intIP_1
intIP_2
intIP_3
.
.
.
intIP_X


RouterId
N=#Adjacents	adjRouterId1	adjRouterId2	...	adjRouterIdN
X=#Interfaces
intIP_1<endDeviceInterfaceIP>
intIP_2
intIP_3
.
.
.
intIP_X
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
5
1
2	2	4
3
192.168.1.1
192.168.102.1
192.168.103.1

2
2	1	3
3
192.168.2.1
192.168.102.2
192.168.104.1

3
2	2	5
3
192.168.3.1
192.168.104.2
192.168.105.1

4
2	1	5
3
192.168.4.1
192.168.103.2
192.168.106.1

5
2	4	3
3
192.168.5.1
192.168.106.2
192.168.105.2